{
    "files.associations": {
        "*.html": "html",
        "*.ejs": "html",
        "iostream": "cpp",
        "list": "cpp",
        "*.tcc": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "ratio": "cpp",
        "cinttypes": "cpp",
        "cstdlib": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "valarray": "cpp",
        "string": "cpp",
        "string_view": "cpp"
    }
}