{
    "files.associations": {
        "*.html": "html",
        "*.ejs": "html",
        "iostream": "cpp",
        "ostream": "cpp",
        "random": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "regex": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp",
        "valarray": "cpp",
        "*.tcc": "cpp",
        "cmath": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "iosfwd": "cpp"
    }
}